/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto Mono';

@headerFont        : @fontName, 'Monospace', 'Lucida Console', Monaco, monospace;
@pageFont          : @fontName, 'Monospace', 'Lucida Console', Monaco, monospace;

@googleFontName    : 'Roboto+Mono';


/*-------------------
        Page
--------------------*/

@pageBackground      : #131a20;
@textColor           : #FFFFFF;


/*-------------------
       Links
--------------------*/

@linkColor           : #56758f;
@linkHoverColor      : saturate(@linkColor, 20);
@linkHoverUnderline  : underline;
